# LagDaemonCraft

./: .gitignore  pom.xml
SQL Scripts/: authoritiesByUsernameQuery.sql  usersByUsernameQuery.sql
src/main/java/com/lagdaemon/: CustomConnectController.java  DatabseInitializer.java  LagDaemonCraftApplication.java  ServletInitializer.java
src/main/java/com/lagdaemon/config/: RestTemplateConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/com/lagdaemon/domain/: RecaptchaForm.java  Role.java  RoleRepository.java  User.java  UserRepository.java  package-info.java
src/main/java/com/lagdaemon/domain/blog/: Bibliography.java  Blog.java  BlogPage.java  BlogRepository.java  Comment.java  ReferenceAuthor.java  package-info.java
src/main/java/com/lagdaemon/domain/common/: UserMetrics.java  package-info.java
src/main/java/com/lagdaemon/domain/forum/: Forum.java  ForumPost.java  ForumRepository.java
src/main/java/com/lagdaemon/interfaces/: AuthenticationSource.java  package-info.java
src/main/java/com/lagdaemon/minecraft/: ServerListPing17.java  package-info.java
src/main/java/com/lagdaemon/service/: BlogService.java  CustomeAuthenticationSuccessHandler.java  EmailServiceImpl.java  RecaptchaFormValidator.java  RecaptchaService.java  RecaptchaServiceException.java  RecaptchaServiceImpl.java  RecptchaAuthenticationProvider.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserValidator.java  package-info.java
src/main/java/com/lagdaemon/service/blog/: package-info.java
src/main/java/com/lagdaemon/utils/: SecurityUtils.java  package-info.java
src/main/java/com/lagdaemon/web/: EmailValidation.java  IndexController.java  MinecraftStatusController.java  RecaptchaController.java  SocialController.java  UserController.java  package-info.java
src/main/java/com/lagdaemon/web/Security/: WebSecurityConfig.java  package-info.java
src/main/java/com/lagdaemon/web/admin/: AdminController.java  BlogAdminController.java  UserAdminController.java  package-info.java
src/main/java/com/lagdaemon/web/rest/: Topic.java  TopicController.java  TopicService.java  package-info.java
src/main/resources/: messages.properties  validation.properties
src/main/resources/static/css/: document.css  lagdaemon.css
src/main/resources/static/images/: 2017-03-04_14.48.25.xcf
src/main/resources/templates/: EmailVerificationCodeSend.html  SocialConnect.html  Test.html  anothertime.html  hello.html  index.html  layout.html  ldcstatus.html  login.html  manualEmailValidation.html  registration.html  thankyou.html  videos.html  welcome.html
src/main/resources/templates/admin/: BlogAdmin.html  UserAdmin.html  UserEdit.html
src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html  linkedinConnect.html  linkedinConnected.html  status.html  twitterConnect.html  twitterConnected.html
src/main/resources/templates/legal/: privacystatement.html  websitetermsandconditions.html
src/main/resources/templates/user/: blank.html  profile.html
src/test/java/com/lagdaemon/: LagDaemonCraftApplicationTests.java
