<html>
<head>
<style type="text/css">
.lst-kix_list_4-1>li {
	counter-increment: lst-ctn-kix_list_4-1
}

.lst-kix_list_2-6>li:before {
	content: "\0025cf  "
}

.lst-kix_list_2-7>li:before {
	content: "\002022  "
}

ul.lst-kix_list_1-0 {
	list-style-type: none
}

.lst-kix_list_2-4>li:before {
	content: "\002022  "
}

.lst-kix_list_2-5>li:before {
	content: "\0025a0  "
}

.lst-kix_list_2-8>li:before {
	content: "\0025a0  "
}

.lst-kix_list_3-0>li:before {
	content: "\0025cf  "
}

.lst-kix_list_3-1>li:before {
	content: "\002022  "
}

.lst-kix_list_3-2>li:before {
	content: "\0025a0  "
}

ul.lst-kix_list_3-7 {
	list-style-type: none
}

ul.lst-kix_list_3-8 {
	list-style-type: none
}

ol.lst-kix_list_4-6.start {
	counter-reset: lst-ctn-kix_list_4-6 0
}

.lst-kix_list_4-0>li {
	counter-increment: lst-ctn-kix_list_4-0
}

ul.lst-kix_list_1-3 {
	list-style-type: none
}

ul.lst-kix_list_3-1 {
	list-style-type: none
}

.lst-kix_list_3-5>li:before {
	content: "\0025a0  "
}

ul.lst-kix_list_1-4 {
	list-style-type: none
}

ul.lst-kix_list_3-2 {
	list-style-type: none
}

ul.lst-kix_list_1-1 {
	list-style-type: none
}

.lst-kix_list_3-4>li:before {
	content: "\002022  "
}

ul.lst-kix_list_1-2 {
	list-style-type: none
}

ul.lst-kix_list_3-0 {
	list-style-type: none
}

ol.lst-kix_list_4-3.start {
	counter-reset: lst-ctn-kix_list_4-3 0
}

ul.lst-kix_list_1-7 {
	list-style-type: none
}

.lst-kix_list_3-3>li:before {
	content: "\0025cf  "
}

ul.lst-kix_list_3-5 {
	list-style-type: none
}

.lst-kix_list_4-7>li {
	counter-increment: lst-ctn-kix_list_4-7
}

ul.lst-kix_list_1-8 {
	list-style-type: none
}

ul.lst-kix_list_3-6 {
	list-style-type: none
}

ul.lst-kix_list_1-5 {
	list-style-type: none
}

ul.lst-kix_list_3-3 {
	list-style-type: none
}

ul.lst-kix_list_1-6 {
	list-style-type: none
}

ul.lst-kix_list_3-4 {
	list-style-type: none
}

.lst-kix_list_3-8>li:before {
	content: "\0025a0  "
}

.lst-kix_list_4-0>li:before {
	content: " "
}

.lst-kix_list_4-1>li:before {
	content: " "
}

.lst-kix_list_3-6>li:before {
	content: "\0025cf  "
}

.lst-kix_list_4-3>li {
	counter-increment: lst-ctn-kix_list_4-3
}

.lst-kix_list_3-7>li:before {
	content: "\002022  "
}

ol.lst-kix_list_4-5.start {
	counter-reset: lst-ctn-kix_list_4-5 0
}

.lst-kix_list_4-6>li {
	counter-increment: lst-ctn-kix_list_4-6
}

.lst-kix_list_4-4>li:before {
	content: " "
}

.lst-kix_list_4-3>li:before {
	content: " "
}

.lst-kix_list_4-5>li:before {
	content: " "
}

.lst-kix_list_4-2>li:before {
	content: " "
}

.lst-kix_list_4-6>li:before {
	content: " "
}

ol.lst-kix_list_4-2.start {
	counter-reset: lst-ctn-kix_list_4-2 0
}

ol.lst-kix_list_4-0 {
	list-style-type: none
}

ol.lst-kix_list_4-1 {
	list-style-type: none
}

ol.lst-kix_list_4-4.start {
	counter-reset: lst-ctn-kix_list_4-4 0
}

ol.lst-kix_list_4-2 {
	list-style-type: none
}

ol.lst-kix_list_4-3 {
	list-style-type: none
}

.lst-kix_list_4-4>li {
	counter-increment: lst-ctn-kix_list_4-4
}

.lst-kix_list_4-8>li:before {
	content: " "
}

.lst-kix_list_4-7>li:before {
	content: " "
}

ul.lst-kix_list_2-8 {
	list-style-type: none
}

ol.lst-kix_list_4-1.start {
	counter-reset: lst-ctn-kix_list_4-1 0
}

ol.lst-kix_list_4-8.start {
	counter-reset: lst-ctn-kix_list_4-8 0
}

ol.lst-kix_list_4-8 {
	list-style-type: none
}

ul.lst-kix_list_2-2 {
	list-style-type: none
}

.lst-kix_list_1-0>li:before {
	content: "\0025cf  "
}

ul.lst-kix_list_2-3 {
	list-style-type: none
}

ul.lst-kix_list_2-0 {
	list-style-type: none
}

ul.lst-kix_list_2-1 {
	list-style-type: none
}

ol.lst-kix_list_4-4 {
	list-style-type: none
}

ul.lst-kix_list_2-6 {
	list-style-type: none
}

ol.lst-kix_list_4-5 {
	list-style-type: none
}

.lst-kix_list_1-1>li:before {
	content: "\002022  "
}

.lst-kix_list_1-2>li:before {
	content: "\0025a0  "
}

ul.lst-kix_list_2-7 {
	list-style-type: none
}

ol.lst-kix_list_4-6 {
	list-style-type: none
}

ul.lst-kix_list_2-4 {
	list-style-type: none
}

ol.lst-kix_list_4-7 {
	list-style-type: none
}

ul.lst-kix_list_2-5 {
	list-style-type: none
}

.lst-kix_list_1-3>li:before {
	content: "\0025cf  "
}

.lst-kix_list_1-4>li:before {
	content: "\002022  "
}

.lst-kix_list_4-8>li {
	counter-increment: lst-ctn-kix_list_4-8
}

.lst-kix_list_1-7>li:before {
	content: "\002022  "
}

ol.lst-kix_list_4-0.start {
	counter-reset: lst-ctn-kix_list_4-0 0
}

.lst-kix_list_1-5>li:before {
	content: "\0025a0  "
}

.lst-kix_list_1-6>li:before {
	content: "\0025cf  "
}

.lst-kix_list_2-0>li:before {
	content: "\0025cf  "
}

.lst-kix_list_2-1>li:before {
	content: "\002022  "
}

.lst-kix_list_4-5>li {
	counter-increment: lst-ctn-kix_list_4-5
}

.lst-kix_list_1-8>li:before {
	content: "\0025a0  "
}

.lst-kix_list_2-2>li:before {
	content: "\0025a0  "
}

.lst-kix_list_2-3>li:before {
	content: "\0025cf  "
}

.lst-kix_list_4-2>li {
	counter-increment: lst-ctn-kix_list_4-2
}

ol.lst-kix_list_4-7.start {
	counter-reset: lst-ctn-kix_list_4-7 0
}

ol {
	margin: 0;
	padding: 0
}

table td, table th {
	padding: 0
}

.c7 {
	border-right-style: solid;
	padding: 2.8pt 2.8pt 2.8pt 2.8pt;
	border-bottom-color: #000000;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-left-color: #000000;
	vertical-align: top;
	border-right-color: #000000;
	border-left-width: 1pt;
	border-top-style: solid;
	background-color: #e6e6e6;
	border-left-style: solid;
	border-bottom-width: 1pt;
	width: 482.1pt;
	border-top-color: #000000;
	border-bottom-style: solid
}

.c14 {
	color: #000080;
	font-weight: 400;
	text-decoration: underline;
	vertical-align: baseline;
	font-size: 12pt;
	font-family: "Times New Roman";
	font-style: normal
}

.c6 {
	color: #000000;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 12pt;
	font-family: "Times New Roman";
	font-style: normal
}

.c1 {
	color: #000000;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 9pt;
	font-family: "Times New Roman";
	font-style: normal
}

.c0 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.0;
	text-align: justify
}

.c9 {
	vertical-align: baseline;
	font-size: 9pt;
	color: #000080;
	text-decoration: underline
}

.c5 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.0;
	text-align: left
}

.c11 {
	border-spacing: 0;
	border-collapse: collapse;
	margin-right: auto
}

.c10 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.0;
	text-align: center
}

.c16 {
	color: #000000;
	text-decoration: none;
	font-family: "Times New Roman";
	font-style: normal
}

.c4 {
	vertical-align: baseline;
	font-size: 9pt;
	font-weight: 700
}

.c13 {
	background-color: #ffffff;
	max-width: 481.9pt;
	padding: 56.7pt 56.7pt 56.7pt 56.7pt
}

.c8 {
	padding: 0;
	margin: 0
}

.c2 {
	margin-left: 36pt;
	padding-left: 0pt
}

.c18 {
	vertical-align: baseline;
	font-size: 9pt
}

.c12 {
	color: inherit;
	text-decoration: inherit
}

.c3 {
	height: 12pt
}

.c15 {
	font-style: italic
}

.c17 {
	height: 0pt
}

.title {
	padding-top: 24pt;
	color: #000000;
	font-weight: 700;
	font-size: 36pt;
	padding-bottom: 6pt;
	font-family: "Times New Roman";
	line-height: 1.0;
	page-break-after: avoid;
	text-align: left
}

.subtitle {
	padding-top: 18pt;
	color: #666666;
	font-size: 24pt;
	padding-bottom: 4pt;
	font-family: "Georgia";
	line-height: 1.0;
	page-break-after: avoid;
	font-style: italic;
	text-align: left
}

li {
	color: #000000;
	font-size: 12pt;
	font-family: "Times New Roman"
}

p {
	margin: 0;
	color: #000000;
	font-size: 12pt;
	font-family: "Times New Roman"
}

h1 {
	padding-top: 24pt;
	color: #000000;
	font-weight: 700;
	font-size: 24pt;
	padding-bottom: 6pt;
	font-family: "Times New Roman";
	line-height: 1.0;
	page-break-after: avoid;
	text-align: left
}

h2 {
	padding-top: 18pt;
	color: #000000;
	font-weight: 700;
	font-size: 18pt;
	padding-bottom: 4pt;
	font-family: "Times New Roman";
	line-height: 1.0;
	page-break-after: avoid;
	text-align: left
}

h3 {
	padding-top: 14pt;
	color: #000000;
	font-weight: 700;
	font-size: 14pt;
	padding-bottom: 4pt;
	font-family: "Times New Roman";
	line-height: 1.0;
	page-break-after: avoid;
	text-align: left
}

h4 {
	padding-top: 12pt;
	color: #000000;
	font-weight: 700;
	font-size: 12pt;
	padding-bottom: 2pt;
	font-family: "Times New Roman";
	line-height: 1.0;
	page-break-after: avoid;
	text-align: left
}

h5 {
	padding-top: 11pt;
	color: #000000;
	font-weight: 700;
	font-size: 11pt;
	padding-bottom: 2pt;
	font-family: "Times New Roman";
	line-height: 1.0;
	page-break-after: avoid;
	text-align: left
}

h6 {
	padding-top: 10pt;
	color: #000000;
	font-weight: 700;
	font-size: 10pt;
	padding-bottom: 2pt;
	font-family: "Times New Roman";
	line-height: 1.0;
	page-break-after: avoid;
	text-align: left
}
</style>
</head>
<body class="c13">
	<p class="c10">
		<span class="c4 c15">Contractology.com</span>
	</p>
	<p class="c10 c3">
		<span class="c1"></span>
	</p>
	<p class="c10">
		<span class="c4">TEMPLATE PRIVACY STATEMENT</span>
	</p>
	<p class="c3 c10">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c1">Your privacy is important to LagDaemon Craft.
			&nbsp;This privacy statement provides information about the personal
			information that LagDaemon Craft collects, and the ways in which LagDaemon Craft uses
			that personal information.</span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c4">Credit</span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c18">This document was created using a
			Contractology template available at </span><span class="c9"><a
			class="c12"
			href="https://www.google.com/url?q=http://www.contractology.com&amp;sa=D&amp;ust=1488321580369000&amp;usg=AFQjCNHM5bsv1_2ksBTJhQiIVtFrMfRrSw">http://www.contractology.com</a></span><span
			class="c1">.</span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c4">Personal information collection</span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c1">LagDaemon Craft may collect and use the following kinds
			of personal information: </span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<ul class="c8 lst-kix_list_2-0 start">
		<li class="c0 c2"><span class="c1">[information about your
				use of this website (including [INSERT DETAILS]);] </span></li>
		<li class="c0 c2"><span class="c1">[information that you
				provide using for the purpose of registering with the website
				(including [INSERT DETAILS]);]</span></li>
		<li class="c0 c2"><span class="c1">[information about
				transactions carried out over this website (including [INSERT
				DETAILS]);] </span></li>
		<li class="c0 c2"><span class="c1">[information that you
				provide for the purpose of subscribing to the website services
				(including [INSERT DETAILS]); and]</span></li>
		<li class="c0 c2"><span class="c1">[any other information
				that you send to LagDaemon Craft.]</span></li>
	</ul>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c4">Using personal information</span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c1">LagDaemon Craft may use your personal information to: </span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<ul class="c8 lst-kix_list_3-0 start">
		<li class="c0 c2"><span class="c1">[administer this
				website;]</span></li>
		<li class="c0 c2"><span class="c1">[personalize the
				website for you;]</span></li>
		<li class="c0 c2"><span class="c1">[enable your access to
				and use of the website services;]</span></li>
		<li class="c0 c2"><span class="c1">[publish information
				about you on the website;]</span></li>
		<li class="c0 c2"><span class="c1">[send to you products
				that you purchase;]</span></li>
		<li class="c0 c2"><span class="c1">[supply to you services
				that you purchase;]</span></li>
		<li class="c0 c2"><span class="c1">[send to you statements
				and invoices;]</span></li>
		<li class="c0 c2"><span class="c1">[collect payments from
				you; and]</span></li>
		<li class="c0 c2"><span class="c1">[send you marketing
				communications.]</span></li>
	</ul>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c1">Where LagDaemon Craft discloses your personal
			information to its agents or sub-contractors for these purposes, the
			agent or sub-contractor in question will be obligated to use that
			personal information in accordance with the terms of this privacy
			statement. </span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c1">In addition to the disclosures reasonably
			necessary for the purposes identified elsewhere above, LagDaemon Craft may
			disclose your personal information to the extent that it is required
			to do so by law, in connection with any legal proceedings or
			prospective legal proceedings, and in order to establish, exercise or
			defend its legal rights.</span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c4">Securing your data</span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c1">LagDaemon Craft will take reasonable technical and
			organisational precautions to prevent the loss, misuse or alteration
			of your personal information. </span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c1">LagDaemon Craft will store all the personal information
			you provide [on its secure servers]. </span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c1">[Information relating to electronic
			transactions entered into via this website will be protected by
			encryption technology.]</span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c4">Cross-border data transfers</span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c1">Information that LagDaemon Craft collects may be stored
			and processed in and transferred between any of the countries in
			which LagDaemon Craft operates to enable the use of the information in
			accordance with this privacy policy.</span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c1">[In addition, personal information that you
			submit for publication on the website will be published on the
			internet and may be available around the world.]</span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c1">You agree to such cross-border transfers of
			personal information.</span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c4">Updating this statement</span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c1">LagDaemon Craft may update this privacy policy by
			posting a new version on this website. &nbsp;</span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c1">You should check this page occasionally to
			ensure you are familiar with any changes. &nbsp;</span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c4">Other websites</span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c1">This website contains links to other websites.
			&nbsp;</span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c1">LagDaemon Craft is not responsible for the privacy
			policies or practices of any third party.</span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c4">Contact LagDaemon Craft</span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c1">If you have any questions about this privacy
			policy or LagDaemon Craft&#39;S] treatment of your personal information, please
			write:</span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<ul class="c8 lst-kix_list_1-0 start">
		<li class="c0 c2"><span class="c1">by email to [EMAIL
				ADDRESS]; or </span></li>
		<li class="c0 c2"><span class="c1">by post to [POSTAL
				ADDRESS].</span></li>
	</ul>
	<p class="c0 c3">
		<span class="c6"></span>
	</p>
	<a id="t.aa8412872b935aa303f1abc1579c694c59964938"></a>
	<a id="t.0"></a>
	<table class="c11">
		<tbody>
			<tr class="c17">
				<td class="c7" colspan="1" rowspan="1"><p class="c5">
						<span class="c16 c4">You must retain the &quot;Credit&quot;
							section in this document. If you wish to use the document without
							the &quot;Credit&quot; section (e.g. to project a more
							professional image) then you can get a license to do so here:</span>
					</p>
					<p class="c5 c3">
						<span class="c1"></span>
					</p>
					<p class="c5">
						<span class="c14"><a class="c12"
							href="https://www.google.com/url?q=http://www.contractology.com/free-document-license-privacy-statement.html&amp;sa=D&amp;ust=1488321580411000&amp;usg=AFQjCNGPXH5tjB6ttSnoRRb5b1jQZKHGuQ">http://www.contractology.com/free-document-license-privacy-statement.html</a></span>
					</p>
					<p class="c3 c5">
						<span class="c1"><a class="c12"
							href="https://www.google.com/url?q=http://www.contractology.com/free-document-license-privacy-statement.html&amp;sa=D&amp;ust=1488321580412000&amp;usg=AFQjCNGMeNsy2skaOq1IMQcY5HO8Qw8G4Q"></a></span>
					</p>
					<p class="c5">
						<span class="c4 c16">It is an infringement of our copyright
							to use the document without the &quot;Credit&quot; section and
							without paying the license fee.</span>
					</p></td>
			</tr>
		</tbody>
	</table>
	<p class="c0 c3">
		<span class="c6"></span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0 c3">
		<span class="c6"></span>
	</p>
</body>
</html>